.apresentation {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 40px 20px;
  margin: 0 auto;
  gap: 100px;
  align-items: center;
}

.lobo {
  display: flex;
  justify-content: center;
}

.lobo img {
  width: 360px;
  height: auto;
  display: block;
}

.title {
  text-align: left;
}

.title h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}

.title h1:before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(./img/detalhe.png);
  position: absolute;
  z-index: -1;
  top: -15px;
  left: -40px;
}

.title-item {
  max-width: fit-content;
  font-size: 1.2rem;
  display: flex;
  gap: 8px;
}

@media (max-width: 1035px) {
  .title h1 {
    font-size: 3rem;
  }

  .lobo img {
    width: 100%;
  }

}

@media (max-width: 650px) {
  .apresentation {
    grid-template-columns: 1fr 2fr;
  }

  .apresentation {
    gap: 0px;
    grid-template-columns: 1fr;
  }

  .title h1 {
    font-size: 2.2rem;
  }

  .title h1:before {
    height: 10px;
    width: 50px;
    background: url(./img/detalhe.png) center center no-repeat;
    top: -8px;
    left: 2px;
  }

  .lobo img {
    display: none;
  }
}